spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=Lila349
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.jdbc.lab.non_contextual_creation=true
